<!DOCTYPE html>
	<html>
	<head>
		<meat charset="utf-8"><meta>
		<title>CSS Selector</title>
		<style type="text/css">
			/*標籤名稱選擇器*/
			body{
				font-size: 16px; /*設定body的字體大小即對整份網頁設定基本的文字大小*/
				font-family: "微軟正黑體"
				}/*要對<body>這個標籤做設定*/
			h3{
				font-size: 25px;
				text-decoration: underline;;
			}
			/*class選擇器,可搭配標籤名稱選擇器搭配class選擇器作用*/
			/*.content{
				padding: 10px;border: 1px dashed #888888;
			}*/
			div.content{
				padding: 10px;border: 1px dashed #888888;
			}
			/*id選擇器*/
			#btn{
				border: 1px solid  #888888;
				background-color: #ffffff; padding: 5px;
			}
			/*虛擬選擇器:搭配其他選擇器使用*/
			/*:hover 虛擬選擇器之一:當滑鼠移到目標上時,套用一組設定*/
			#btn:hover{
				background-color:#888888;
			}
			/*:focus 虛擬選擇器之一:當目標取得焦點時,套用一組設定*/
			input:focus{
				border:2px solid #ff0000;
			}
			/*階層式選擇器:搭配其他選擇器使用
			a必須要在favorite的裡面, 才套用., 中間用空白隔開.*/
			.favorite a{
				color:#0000ff;
			}
			.demo a{
				color:#008800;
			}
		</style>
	</head>
	<body>
		<h3>自我介紹</h3>
		<div class="content">大家好</div>
		<h3>我的最愛</h3>
		<ul class="favorite">
			<li><a href="https://www.google.com/">Google</a></li>
			<li><a href="https://www.facebook.com/">FaceBook</a></li>
		</ul>
		<h3>我的作品</h3>
		<ul class="demo">
			<li><a href="https://training.pada-x.com/">課程</a></li>
			<li><a href="https://piconion.com/">piconion</a></li>
		</ul>
		<h3>和我聯繫</h3>
		<div class="content">
			填寫訊息<input type="text" /><button id="btn">送出</button>
		</div>

	</body>

</html>