<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8"></meta>
		<!--加下面這行的目的,希望瀏覽器不要對這個網頁做任意的縮放,因為我們要做一個針對手機顯示的網頁,
			縮放尺度固定1倍,最大的縮放尺度也是1倍
			修改的概念,讓父親的寬度變小,子的DIV自然會掉下去-->
		<meta name="viewport" content="width=device-width, inital-scale=1, maximun-scale=1">
		<title>自我介紹</title>
		<style type="text/css">
			.head{
				background-color: #003344;
				color:white;
				font-weight:bold;
				font-size: 30px;
				text-align: center;
				padding: 10px; 
			}
			/*margin-left: auto; +margin-right: auto; 會讓它放在父親區塊的中間(置中)*/
			.content{
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
			}
			/*display: inline-block;可讓DIV左右併排
			vertical-align: top; 可讓DIV對齊上方*/
			.box{
				width: 280px;
				padding: 10px;
				margin: 10px;
				background-color: white;
				display: inline-block;
				vertical-align: top;
				text-align: center;
				height: 150px;
				line-height: 30px; /*行高*/
			}
			.title{
				font-weight: bold;
			}
			/*css media queries Query 的語法只有三大項：not, and, only*/
			/*https://muki.tw/tech/css-media-queries-introduce-basic/*/
			/*螢幕視窗橫向: orientation:landscape, 直立:portrait*/
			/*@media screen and  (orientation: portrait){} */
			/*如果是彩色螢幕，或(用,)彩色投影機，就套用這些 css 設定*/
			/*@media screen and (color), projection and (color) {}*/
			/*在 CSS 裡使用 @import。
				以下解釋為當螢幕寬度在 400px ~700px 之間，就會將 test.css 的檔案呼叫匯入，並套用設定。
				@import "test.css" screen and (min-width: 400px) and (max-width: 700px)*/
			@media screen and (max-width: 600px) {
				.head{
					font-size:24px;
				}
				.content{					
					width: 100%;
					text-align: center;/*DIV父項內的子項就會置中*/
				}
			}
		</style>
	</head>
	 <!--margin:0px;若未設定,則與上方會有一小段空白-->
	<body style="margin:0px;background-color:#eeeeee;">
		<div class="head">自我介紹</div>
			<!--div會有斷行的效果-->
		<div class="content">
			<div class="box">
				<div class="title">我的基本資料</div>
				<div>姓名:趙田雙</div>
				<div>電話:0973257926</div> 
			</div>
			<div class="box">
				<div class="title">我的資歷</div>
				<div>電子病歷</div>
				<div>醫療資訊系統</div> 
			</div>
			<div class="box">
				<div class="title">我的興趣</div>
				<div>看小說</div>
				<div>購物</div> 
			</div>
		</div>
	</body>

</html>